medicmobile.url=http://54.235.116.11:8080/motech-platform-server/module/medicmobile
medicmobile.ivr.url=http://54.235.116.11:8080/motech-platform-server/module/medicmobile/api/ivr
medicmobile.maxrecordduration=60000
max.number.of.attempts=5
max.gap.in.minutes.between.consecutive.calls=60
max.gap.in.minutes.between.two.persons=3
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.sms.url=http://www.kookoo.in/outbound/outbound_sms.php
kookoo.api.key=KK9d9fe27776831cee157df864f90a2a9f
application.url=http://54.235.116.11:8080/motech-platform-server/module/kookoo/kookoo/ivr
content.location.url=http://localhost:8081/tama/wav/
retry.interval.mins=1
pill.window.hrs=1
reminder.lag.mins=0
dosage.interval=15
default.ivr.lang.code=en
previous_menu_char="*"
OPV0=1
OPV1=2
OPV2=3
OPV3=4
BCG=5
DPT1=6
DPT2=7
DPT3=8
DPTB=9
DT1=10
DT2=11
HEPB0=12
HEPB1=13
HEPB2=14
MEASLES=15
MMR=16
OPVB=17
VITA1=18
VITA2=19
VITA3=20
