<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>motech</artifactId>
		<groupId>org.motechproject</groupId>
		<version>0.18.1-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>

	<groupId>org.motechproject</groupId>
	<artifactId>medicmobile</artifactId>
	<version>0.18.1-SNAPSHOT</version>
	<name>MOTECH MedicMobile API Bundle</name>
	<description>MOTECH MedicMobile API Bundle</description>
	<url>http://maven.apache.org</url>
	<properties>
		<modules.root.dir>${basedir}/../../..</modules.root.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>motech.nexus</id>
			<name>Motech Releases Repository</name>
			<url>http://nexus.motechproject.org/content/repositories/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>motech.nexus</id>
			<name>Motech Snapshots Repository</name>
			<url>http://nexus.motechproject.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>motech.nexus</id>
			<name>Motech Snapshots Repository</name>
			<url>http://nexus.motechproject.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>motech.nexus.release</id>
			<name>Motech Snapshots Repository</name>
			<url>http://nexus.motechproject.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<name>Repository for plugins</name>
		</pluginRepository>
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>jasmine-js-bdd</id>
			<name>Jasmine JavaScript BDD Repository</name>
			<url>http://searls-maven-repository.googlecode.com/svn/trunk/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<supportedProjectTypes>
							<supportedProjectType>bundle</supportedProjectType>
							<supportedProjectType>war</supportedProjectType>
						</supportedProjectTypes>
						<Context-File>META-INF/spring/blueprint.xml</Context-File>
						<Context-Path>medicmobile/api</Context-Path>
						<Resource-Path>medicmobile</Resource-Path>
						<Bundle-Activator>
							org.medicmobile.bundle.Activator
						</Bundle-Activator>
						<Export-Package>
							org.medicmobile.web.controller;version=${project.version},

							org.medicmobile.service;version=${project.version},
							org.medicmobile.util;version=${project.version},
							org.medicmobile.model;version=${project.version},
							org.medicmobile.repository;version=${project.version},
							org.medicmobile.model;version=${project.version},
							org.medicmobile.dao;version=${project.version},
							org.medicmobile.bundle;version=${project.version},
						</Export-Package>
						<Import-Package>
							org.motechproject.decisiontree.core.model,
							org.motechproject.decisiontree.core,
							org.motechproject.eventlogging.service,
							org.motechproject.decisiontree.core.repository,
							org.motechproject.sms.http.repository,
							org.motechproject.commons.couchdb.service,
							org.motechproject.event.listener,
							org.motechproject.server.config,
							org.motechproject.server.config.service,
							org.motechproject.scheduler,
							org.motechproject.osgi.web,
							org.springframework.beans.factory.config,
							org.springframework.beans.factory.xml,
							org.springframework.context.config,
							org.springframework.context.support,
							org.springframework.web.servlet.config,
							org.springframework.web.servlet.mvc,
							org.springframework.web.servlet.view,
							org.eclipse.gemini.blueprint.config,
							org.motechproject.sms.api.service,
							org.motechproject.appointments.api,
							org.motechproject.appointments.api.model,
							org.motechproject.appointments.api.service,
							org.motechproject.appointments.api.service.contract,
							org.motechproject.sms.http.service,
							org.motechproject.commons.api.json,
							org.motechproject.server.kookoo.web,
							*
						</Import-Package>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-osgi-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<overWriteIfNewer>true</overWriteIfNewer>
							<outputDirectory>${user.home}/.motech/bundles</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-bundles</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${user.home}/.motech/bundles</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-medicmobile-settings-file</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${user.home}/.motech/config/org.motechproject.motech-medicmobile-bundle</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>ivr_medicmobile.properties</include>
										<include>sms-http-template.json</include>
										<include>time-stamp.properties</include>
										<include>vaccine_order.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>2.5</version> 
				<executions> <execution> <id>clean-config</id> <goals> <goal>clean</goal> 
				</goals> <phase>clean</phase> <configuration> <excludeDefaultDirectories>true</excludeDefaultDirectories> 
				<filesets> <fileset> <directory>${user.home}/.motech/config/org.motechproject.motech-medicmobile-bundle</directory> 
				<includes> <include>**/*</include> </includes> <followSymlinks>false</followSymlinks> 
				</fileset> </filesets> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-commons-couchdb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-sms-api-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-server-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-scheduler-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-scheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-platform-event</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-appointments-api-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-decisiontree-server-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-ivr-api-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-osgi-web-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-event-logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-sms-http-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-event-logging-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OSGI dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>com.springsource.org.apache.velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-ivr-kookoo</artifactId>
			<version>0.18.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-ivr-kookoo-bundle</artifactId>
			<version>0.18.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<packaging>bundle</packaging>
</project>
