error.required.language=Please select language
error.required.databaseUrl=Database URL is required
error.required.queueUrl=Queue URL is required
error.required.schedulerUrl=Scheduler URL is required
error.required.adminLogin=Admin Login is required
error.required.adminPassword=Admin password is required
error.required.adminConfirmPassword=Admin confirm password is required
error.required.adminEmail=Admin email is required
error.required.providerName=Provider name is required
error.required.providerUrl=Provider URL is required

error.invalid.databaseUrl=Entered database URL is invalid
error.invalid.queueUrl=Entered queue URL is invalid
error.invalid.schedulerUrl=Entered scheduler URL is invalid
error.invalid.password=Entered passwords not match
error.invalid.email=Entered email has invalid format
error.invalid.providerUrl=Entered provider URL is invalid

motechTitle=Mobile Technology for Community Health
welcome.startup=Welcome to startup settings
suggestion=Suggestion
use=Use
submit=Submit
submitAndStart=Submit and start

select.language=Select Language

enter.databaseUrl=Database URL
enter.queueUrl=Queue URL
enter.schedulerUrl=Scheduler URL

enter.adminLogin=Admin login
enter.adminPassword=Admin password
enter.adminComfirmPassword=Repeat admin password
enter.adminEmail=Admin e-mail
select.loginMode=Select login mode
enter.providerName=Provider name
enter.providerUrl=Provider URL
repository=Repository
openId=Open ID

